.blog-detail {
  // Left side.
  .left-side {
    .detail-controls {
      margin-top: 20px;
      .left-icon {
        margin-left: 0px;
        margin-right: 13%;
      }
      .right-icon {
        margin-left: 0px;
      }
    }
    .social-container {
      margin-top: 40px;
    }
    .author {
      font-size: 13px;
      font-family: 'open sans', sans-serif;
      padding-top: 5px;
      color: black;
    }
    .blog-content {
      margin-top: 40px;
      p {
        margin: 20px 0;
        text-align: justify;
        font-family: 'open sans', sans-serif;
        color: black;
      }
      .blog-quote {
        margin-top: 40px;
        margin-bottom: 42px;
        line-height: 33px;
        font-size: 28px;
        font-weight: bold;
        font-family: 'Roboto Slab', sans-serif;
        max-width: 72%;
        text-align: left;
        padding-left: 5%;
        background-repeat: no-repeat;
        width: 100%;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAMAAADto6y6AAAAM1BMVEUAAAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADW5/q5AAAAEHRSTlMAABEiM0RVZneImaq7zN3uf6QJ9gAAALNJREFUeNptkdsOxCAIRBW1UusK//+1C4JbHnaSJjM9XGxNrlrdZFGXx2MjvsEBDF7NQWcR1Q3go2FYPW/hBtOC+kLbUtFw2/tb/cd8U3+Zn7oDQw0sbxYAPgjSW4Q5hwYVWQAB/zcIADalcCRU0CKYAfQIVgDIYYf7GQEGQCDg8rDCP+AuoPIJAp5TJSBRaMFflYBxgoByPArwWdTTO2tC9q96Lr9inYnF7rwuhHT0jJa3voTUEkYH6EFCAAAAAElFTkSuQmCC);
      }
      .blog-video {
        margin-top: 48px;
        border-top-right-radius: 5px;
        .button-black {
          margin-top: 20px;
          float: right;
        }
        .social-container {
          margin-top: 20px;
        }

      }
    }
  }
  // Right side.
  .right-side {
    .user-info {
      margin: 17px 0;
      margin-bottom: 23px;
    }
  }
}

// Socials
.social-container {
  margin-bottom: 17px;
}

.social {
  width: 19.53%;
  height: 35px;
  margin: 0.19% 0;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: 1px solid rgba(58, 58, 58, 0.46);
}