.blog-heading {
  top: 41%;
  a.button-black.backgound-yellow.text-black {
    font-size: 15px;
    padding: 14px 47px;
    text-transform: uppercase !important;
    font-family: 'open sans';
  }
}

.blog-container {
  padding-top: 30px;
  > .row {
    div {
      img {
        width: 100%;
      }
    }

  }
}
