.left-side {
  .user-notes.shop-notes {
    margin-top: 0px;
    .green-big-button {
      margin: 0;
    }
  }
  .shop-product {
    margin-bottom: 17px!important;
  }
}



.right-side {
  p.shop-name {
    width: 80%;
  }
  .shop-link {
    color: black;
    text-decoration: underline;
    margin: 14px 0;
    display: inline-block;
    font-size: 15px;
    font-family: 'open sans', sans-serif;
  }
  .shop-address {
    margin: 14px 0;
  }
}