.help-heading {
  top: 43.5%;
  h1 {
    color: white;
    font-weight: lighter;
    font-size: 44px;
    padding: 5px 24px;
  }
  .button-black.backgound-yellow.text-black {
    margin-top: 5px;
  }
}

.help-page {
  margin-top: 30px;
  padding-bottom: 10em;
  margin-bottom: 50px;
  .sidebar {
    ul {
      padding-left: 0px;
      max-width: 235px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          transition: all 300ms ease-in;
          text-transform: uppercase;
          display: block;
          background-color: #d0d0d0;
          .radius;
          margin-bottom: 8px;
          text-align: center;
          padding: 14px 15px;
          font-family: 'open sans', sans-serif;
          font-size: 15px;
          color: black;
          font-weight: bold;
          &:hover {
            background-color: @myyellow;
            color: white;
          }
        }
        .active-link {
          background-color: @myyellow;
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
  }
  .content {
    p {
      margin-bottom: 33px;
      max-width: 98%;
      font-family: 'open sans', sans-serif;
      color: black;
    }

    .text-bold {
      margin-bottom: 17px;
      font-size: 20px;
      font-family: 'Roboto Slab', sans-serif;
    }
  }
}

.content-page {
  padding-bottom: 0px!important;
}

.blog-content {

  .col-md-4 {
  div {
    background-color: #f5f5f5;
    padding: 20px 0px;
    border-top-right-radius: 5px;
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    span {
      position: absolute;
      left: 41%;
      top: -20px;
    }
    h3 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    p {
      width: 93%;
      font-family: 'open sans', sans-serif;
      margin: 30px 0 30px 0;
      margin-left: 4%;
      color: black;
      font-size: 15px;

    }
    ul {
      padding-left: 0px;
      margin-left: 4%;
      width: 90%;
      li {
        font-size: 15px;
        font-family: 'open sans', sans-serif;
        margin-bottom: 20px;
        list-style-position: inside;
        color: black;
      }
    }
  }
 }
  .content-categories {
    background-color: @myyellow;
    background-color: #f0c814;
    display: inline-block;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'open sans', sans-serif;
    .radius;
    cursor: pointer;
    min-width: 230px;
    text-transform: uppercase;
    text-align: left;
    background-repeat: no-repeat;
    background-position: 93% 22px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGCAQAAABQ+cdNAAAAP0lEQVQI12NgmMbwHw1OY2BgZtiLIrSXgYUBCPgZbsOFbjMIMECBCsMHsNAHBlUGJODE8AcInRnQQCZDFowJALEoHeg7Eoo2AAAAAElFTkSuQmCC);
  &:hover {
    background-color: black !important;
    color: white;
    transition: all 300ms ease-in;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGCAQAAABQ+cdNAAAARElEQVQIHQXBURHCMABAsdeDfxDBjAw1GKqbKpmJCehdSDIBAMw8LACwPJOXC8DlrSQfN7gdUpKctu0raaiq+jWaVfUHK/9Q4wFg1f8AAAAASUVORK5CYII=);
  }
  }
  h4 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 30px;
    margin-top: 40px;
  }
}

// Faq Page

.content {
  div.panel-heading {
    height: 45px;
    padding: 13px;
    margin-bottom: 0;
  }
  .panel-group, .panel-title, #panel-quote-group {
    margin-bottom: 0px;
  }
  .panel-group {
    margin-bottom: 25px !important;
  }
}

.faq {
   p {
    margin-bottom: 33px;
    max-width: 98%;
    font-family: 'open sans',sans-serif;
    color: inherit!important;
  }
  .panel .panel-body {
     background-color: white;
    box-shadow: none!important;

  }
  .panel.panel-default {
    box-shadow: none;
    background-color: transparent!important;
  }
  .panel-body {
    padding-bottom: 0px;
    margin-top: 0px;
    p {
      margin-bottom: 0px;
    }
  }
}

// Presse Page

.presse {
  div {
    margin-bottom: 40px;
  }
  margin-top: 50px;
  p  {
    display: inline-block;
    vertical-align: top;
  }
  span {
    display: inline-block;
    width: 165px;
    margin-right: 30px;
  }
  a,p {
    font-family: 'open sans', sans-serif;
    color: black;
    font-size: 15px;
  }
  a {
    border-bottom: 1px solid #aeaeae;
    &:hover {
      text-decoration: none;
      border-bottom: none;
      cursor: pointer;
    }
  }
}








