
.submit-green {
  width: 100%;
  border: none;
  padding: 6px 0;
  font-size: 24px;
}
.user-pload {
  padding-top: 10px;
}


.users-profile {
  margin-top: 65px;
  .form-heading {
    font-size: 24px;
    font-weight: bold;
  }
  .user-profil {
    display: inline-block;
    float: left;
    margin-right: 12px;
    margin-top: -4px;
  }
}
input::-webkit-input-placeholder {
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
}
input::-moz-placeholder {
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
}
input:-moz-placeholder {   /* Older versions of Firefox */
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
}
input:-ms-input-placeholder {
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
}

.user-profil-form {
  margin-top: 66px;

  input {
    width: 100%;
    height: 47px;
    .radius;
    margin-bottom: 20px;
    padding-left: 13px;
    font-family: 'open sans', sans-serif;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    border: none;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAAxCAMAAABEQrEuAAAAyVBMVEXwyBTwyBbwyRrwyhvxyh7xyyDxyyPxzCTxzCbxzSryzizyzi7y0DXz1Ejz1En02Fb12V712mD12mH122T13Gn23Wz23W323nD23nL233X233j34YD34oL34oT344b344f344j45Ir45Iv45I745Y/45ZD455j455n56aH56qb777r777z777378L778cH78sj88sr89M789ND89NH89db999v9+OL9+eb9+ef++uz+++3+/PP+/PT+/fX//fj//vn//vz///7////fQXjyAAAAxElEQVR42u3LSxNCUBjGcYpSdCVFF90U0kW5FXE63/9DNY3MsDrHwoyF/+Z93sWPqKurbOT09g6uIokNmqfPWVlfoNHAFcdo8DvD+IAJuvE8Gcu4gydE0EpGC0zwxNZNl7vBE6qdLlstRzC86c3+eSbPIEHvCXO9+ijxsLh2Js66owSQ878MUAJKySXJ5EoQU7C+zxYTYwhHxQTlOFQxQRgGUboQhKIiDS1CJf+vQpTQgv0i0y7QUILWI5gp0mmirq6afQH2GB3qNYSssQAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
    background-position: right;
  }
  h3 {
    font-size: 20px;
    margin: 26px 0 0px;
    color: #000;
    font-weight: bold;
  }
  .bank {
    p {
      margin-top: 10px;
    }
  }
  .bank-inputs {
    margin-top: 25px;
    margin-bottom: 20px;
    span {
      display: inline-block;
      font-size: 15px;
      margin-right: 10px;
    }
  }
  input[type="submit"] {
    background-image: none;
    background-color: #34b437;
    transition: all 300ms;
    color: white;
    font-size: 24px;
    text-transform: initial;
    margin-top: 15px;
    font-family: 'Roboto Slab', sans-serif;

    &:hover {
      background-color: #0d9110;
    }
  }
  .user-names {
    margin-top: 45px;
  }
}

.users-nav {
  margin-top: 60px;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      a {
        display: block;
        background-color: black;
        color: white;
        margin-bottom: 11px;
        .radius;
        text-align: center;
        padding: 13px 0;
        font-family: 'open sans', sans-serif;
        font-size: 15px;
        transition: all 300ms;
        text-transform: uppercase;
        font-weight: bold;
        &:hover {
          color: white;
          background-color: @myyellow;
          text-decoration: none;
        }
      }
      .active {
        background-color: @myyellow;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}

// Offer page

.offer {
  text-align: center;
  p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  a {
    display: block;
    margin-top: 25px;
    padding: 6px 0;
  }
}

// einstellungen page

.user-upload-note {
  font-family: 'open sans', sans-serif;
  display: block;
  margin-bottom: 25px;
}

.user-upload {
  margin-top: 20px;
  img {
    margin-right: 25px;
    margin-left: 25px;
    cursor: pointer;
  }
  textarea {
    width: 100%;
    margin-top: 40px!important;
    min-height: 130px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 10px;
    font-style: italic;
    font-family: 'open sans',sans-serif;
    font-size: 15px;
    margin-bottom: 40px;
  }
}
.phone-inputs {
  margin-top: 40px;
  span {
    display: inline-block;
    font-size: 15px;
    margin-right: 10px;
  }
  input {
    display: inline-block;
    background-image: none;
    margin-right: 10px;
    width: 170px;

    &:first-of-type {
      width: 60px;
    }
  }
}
.form-container {
  .phone-inputs {
    margin: 15px 0 0px;
  }
  input {
    height: 47px;
    margin-bottom: 20px;
    padding-left: 13px;
    font-family: 'open sans', sans-serif;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    border: none;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
  }
}
.green-button {
  background: #34b437 !important;

  &:hover {
    background: black !important;
  }
}
.margin-top-15 {
  margin-top: 15px;
}
