html body .dashboard {
  .user-offers {
    margin-bottom: 20px;
    .buttons {
      .col-xs-3 {
        width: ~"calc(25% - 10px)";
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0px;
        }
        img {
          margin-right: 5px;
        }
      }
    }
  }
  padding-top: 10px;
  .product-info ul, .product-name {
    margin-left: 7px;
  }
  .price, .tag {
    margin-right: 7px;
  }
  .price {
    font-size: 15px;
    margin-bottom: 4px;
  }
  button {
    border: none;
  }
  textarea {
    width: 100%;
    margin-top: 22px;
    min-height: 80px;
    border: none;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    font-family: 'open sans', sans-serif;
    font-size: 15px;
    .radius;
  }
  .btn-group.bootstrap-select {
    box-shadow: 2px 2px 2px #D8D8D8;
    border-left: 1px solid #F1F1F1;
    .radius;
  }
  .btn-group.open .dropdown-toggle {
    box-shadow: 2px 2px 2px #D8D8D8 !important;
  }
  .select-link .bootstrap-select {
    width: 100%;
  }
  .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    text-align: left!important;
  }
  .id {
    p {
      font-family: 'open sans', sans-serif;
      font-size: 13px;
      margin-top: 23px;
      text-transform: uppercase;
    }
  }
  .infos {
    height: 50px;
    padding-left: 0px;
    span {
      margin-top: 30px;
    }
  }
  .user-area {
    span {
      display: block;
      margin: 15px 0 40px 0;
      font-family: 'open sans', sans-serif;
      font-size: 15px;
    }
    .einstellungen {
      margin-top: 25px;
    }
    .stronger {
      font-weight: bold;
      font-size: 18px;
    }
    .stronger-info {
      padding: 15px;
      font-family: 'open sans', sans-serif;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .button-black {
      margin-bottom: 25px;
      display: block;
      width: 90%;
      margin-left: 5%;
      cursor: pointer;
    }

  }
  .user-offers-button {
    width: 100%;
    border: none;
    padding: 6px 0;
    margin-top: -8px;
  }

  .offer-detail {
    img {
      border-top-right-radius: 6px;
    }
  }
}
.backgound-yellow.pull-right {
  transition: all 300ms;
  &:hover {
    background-color: black;
  }

}
.place_black {
    padding: 10px;
}
.background-facebook {
  background: #395697;
}
.alone-chbox label {
  font-weight: normal;
}
.place_black::-webkit-input-placeholder {
	color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
	text-transform: uppercase;
}
.place_black::-moz-placeholder {
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
	text-transform: uppercase;
}
.place_black:-moz-placeholder {   /* Older versions of Firefox */
  color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
	text-transform: uppercase;
}
.place_black:-ms-input-placeholder {
	color: #000;
  font-size: 15px;
  font-family: 'open sans', sans-serif;
	text-transform: uppercase;
}
