body {
  .form-input-border {
    border-bottom: 1px solid #ababab;
  }

  .user-nav {
    background-color: black;
    text-align: right;
    padding: 5px 0;
    p {
      color: white;
      display: inline-block;
      margin-bottom: 0px;
      vertical-align: middle;
      text-transform: uppercase;
      font-family: 'open sans', sans-serif;
      font-weight: bold;
      margin: 0 3px;
    }
  }



  .users {
    border: 1px solid #f4f4f4;
    padding-top: 62px;
    padding-bottom: 200px;
    .steps {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 70%;
      margin-left: 122px;
      li {
        list-style: none;
        display: inline-block;
        background-color: #d0d0d0;
        height: 6px;
        position: relative;
        margin-left: -2px;
        margin-right: -2px;
        > span {
          position: absolute;
          top:-20px;
          left: -39px;
        }
        .n-one, .n-two, .n-three, .n-four,.nh-one, .nh-two, .nh-three, .nh-four {
          display: block;
        }
      }
      .active-step {
        background-color: #f0c814;
      }
      .step-1 {
        width: 140px;
      }
      .step-2 {
        width: 200px;
      }
      .step-3 {
        width: 170px;
      }

      .counters {
        font-size: 15px;
        font-family: 'open sans', sans-serif;
        text-transform: uppercase;
        span {
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }
      .greyed {
        color: #d0d0d0;
      }
    }
    .support {
      background-color: #f5f5f5;
      text-align: center;
      background-color: #f5f5f5;
      text-align: center;
      padding-bottom: 6px;
      border-bottom: 1px solid #ababab;
      .price {
        font-size: 44px;
        font-family: 'open sans', sans-serif;
        font-weight: bold;
      }
      .price-info {
        font-size: 13px;
        text-align: center;
        font-family: 'open sans', sans-serif;
        margin-bottom: 15px;
      }

      .head {
        font-size: 20px;
        border-bottom: 1px solid white;
        font-weight: bold;
        padding: 14px;
      }
      .contact {
        font-weight: bold;
        margin-top: 15px;
        font-family: 'open sans', sans-serif;
        margin-bottom: 0px;
      }
      .tel {
        font-family: 'open sans', sans-serif;
      }
      .mail {
        font-size: 15px;
        font-family: 'open sans', sans-serif;
        margin: 18px 0px 12px;

        a {
              font-family: 'open sans',sans-serif;
        }
      }
    }
    .first-step-form {
      margin-top: 0px;
    }
    .user-forms {
      margin-top: 70px;
      .form-container {
        width: 100%;
        padding: 12px 35px;
        .number-one,.number-two,.number-three, .number-four {
          position: static;
          vertical-align: top;
          margin-top: 3px;
          margin-right: 10px;
        }
        label, label span {
          font-family: 'open sans';
          color: black;
          margin-right: 20px;
          font-weight: normal;
        }
        .chbox {
          margin: 0px;
          margin-top: 11px;
          span {
            margin: 0px;
            margin-left: 10px;
            font-size: 15px;
          }
        }
        input[type="text"] {
          max-width:none;
          min-width: 1px;
        }
        .small-input {
          width: 90px;
          margin-right: 10px;
        }
      }
      .medium-form-container {
        padding: 10px;
      }
      .form-input {
        padding: 20px 35px;
      }
      input[type="submit"], .user-submit {
        margin-top: 25px;
        width: 100%;
        max-width: 100%;
        background-color: @myyellow;
        font-size: 24px;
        font-weight: bold;
        color: white;
        transition: all 300ms;
        border: none;
        .radius;
        padding: 8px;
        &:hover {
          background-color: black;

        }
      }
      .range {
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 20px;
      }
    }
    .form-last-item {
      margin-bottom: 26px;
      .memo {
        font-size: 13px;
        font-style: italic;
        font-family: 'open sans', sans-serif;
        margin-bottom: 25px;

        strong {
          font-style: normal;
        }
      }
      label {
        font-size: 15px;
      }
    }
    .smaller-form {
      .form-heading {
        font-size: 20px;
      }
    }
  }
  .kaution {
    .select-link {
      margin-top: 0px;
    }
    span {
      display: inline-block;
      font-size: 15px;
      font-family: 'open sans';
      margin-right: 10px;
    }
  }
  .medium-form {
    padding: 15px 0 9px 0;
    margin-bottom: 16px;
  }
  .medium-heading {
    padding: 0 33px;
    font-weight: bold;
    font-family: 'Roboto Slab', sans-serif!important;
  }
}
.left-offer {
  p {
    font-family: 'open sans', sans-serif;
    font-size: 15px;
  }
  .chbox-holder {
    padding-left: 0px;
    .chbox {
      margin-bottom: 20px !important;
      margin-top: 20px !important;
    }
    label {
      font-family: 'open sans';
    }
  }
}
.dont-transform {
    text-transform: none !important;
}
.chbox-holder {
  label {
    font-family: 'open sans';
    padding-left: 0px;
  }
}
.padding-0 {
  padding-left: 0 !important;
    font-size: 16px;
}
.last-form-container {
  border-bottom: 1px solid #ababab;
  margin-bottom: 25px;
}
.right-offer {
  .cart {
    position: absolute;
    top: -9px;
    left: 7px;
  }
  .product-info {
    border-bottom: 1px solid #ababab;
    background-color: #f5f5f5;

  }

}
.n-one {
  //background: url('../img/counter.png') center center no-repeat;
}
.chbox-holder {
  margin-top: 20px;
  margin-bottom: 20px;
  span {
    margin-right: 8px !important;
  }
  input[type="checkbox"] {
      display:none;
  }
  input[type="checkbox"] + label span {
      display:inline-block;
      width:19px;
      height:19px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      background:url('../img/check_radio_sheet.png') left top no-repeat;
      cursor:pointer;
  }
  input[type="checkbox"]:checked + label span {
      background:url('../img/check_radio_sheet.png') -19px top no-repeat;
  }
}
