.step3-button {
  background-color: #34b437!important;
  transition: all 300ms;
  &:hover {
    background-color: #0d9110!important;
  }
}

.step4 {
  .form-heading {
    span {
      font-weight:100;
      font-size: 28px;
    }
  }
  .step4-head {
    margin-top: 43px;
    text-align: center;
    img {
      margin-bottom: 35px;
    }
    .text-bold {
      margin-bottom: 12px;
      font-size: 20px;
    }
    .small-text {
      font-family: 'open sans', sans-serif;
      font-size: 15px;
      color: black;
      min-height: 75px;
      letter-spacing: -0.5px;
    }
    a {
      width: 100%;
      display: block !important;
    }
  }
  .step4-info {
    max-width: 900px;
    margin: 20px auto;
    float: none;
    clear: both;
    margin-top: 50px;
    p {
      font-family: 'open sans', sans-serif !important;
      text-align: center;
      font-size: 15px;

      span {
        font-family: 'open sans', sans-serif !important;
      }
    }
  }
}
