.form-head {
  a {
    color: black;
    text-decoration: underline;
    font-family: inherit;
    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }
  .number-one, .number-two, .number-three {
    position: absolute;
    left: -38px;
    top: 3px;
  }
  .lock-icon {
    margin-top: -9px;
    margin-left: 10px;

  }

  .form-info {
    float: right;
    font-size: 15px;
    color: black;
    font-family: 'open sans', sans-serif;
    margin-top: 21px;
  }
}

.form-input {
  padding: 40px 26px;
  border-bottom: 1px solid #ababab;
  .what-input {
    min-width: 350px;
  }
}

.max-inputs {
  input[type="text"] {
    width: 100%;
  }
}

