.button-black {
  text-transform: uppercase;
  color: white;
  background-color: black;
  padding: 12px 20px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  font-size: 1.03em;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  ransition: all 0.4s ease;
  &:hover {
    color: white;
    text-decoration: none;
    background-color: @myyellow;
    transition: all 300ms ease-in;
  }
}

.button-yellow {
  color: black;
  background-color: @myyellow;
  padding: 11px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  font-size: 1.1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  font-size: 26px;
  display: inline-block;
  &:hover {
    color: white;
    text-decoration: underline;
    background-color: black;
    transition: all 300ms ease-in;
  }
}

.button-black.backgound-yellow.text-black {
  &:hover {
    background-color: black !important;
    color: white;
  }
}

a.button-black.backgound-yellow.text-black.tiny {
  &:hover {
    background-color: white !important;
    color: black;
  }
}

.green-big-button {
  background-color: #34b437;
  font-size: 24px;
  text-align: center;
  color: white;
  font-family: 'Roboto Slab', sans-serif;
  .radius;
  font-weight: bolder;
  display: inline-block;
  &:hover {
    background-color: #0d9110;
    transition: all 300ms ease-in;
    text-decoration: none;
    color: white;
  }
}

a.button-yellow:visited {
  color: black;

}

a.button-yellow:active {
  text-decoration: none !important;
  color: white !important;
}

a.button-yellow:focus {
  text-decoration: none !important;
}

.button-black:active, .button-black:focus {
  text-decoration: none !important;
  outline: none;
}

a.button-yellow:focus {
  text-decoration: none !important;
}

a.button-yellow:hover {
  color: white;
}

