.crumbs {
  ul {
    list-style: none;
    margin: 20px 0;
    padding-left: 0px;
    padding-right: 0px;
    li {
      display: inline-block;
      background-color: white;
      font-size: 12px;
      padding: 3px;
      padding-right: 0px;
      margin-right: 3px;
      a {
        color: black;
        border-bottom: 1px solid #a5a5a5;
        padding: 3px 4px;
        font-family: 'open sans', sans-serif;
        color: black;
      }
      &:after {
        content: '>';
        margin-left: 6px;
        font-size: 10px;
        vertical-align: middle;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
    }
    .active-crumb {
      background-color: @myyellow;
    }
  }
}