
#upload {
  width: 500px;
  padding: 32px;
  /* border-radius: 3px; */
  margin: -22px auto 64px;
}

#drop {

  padding: 40px 50px;
  margin-bottom: 0px;
  text-align: center;
  text-transform: uppercase;
}

#drop a {

  padding: 12px 26px;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: -2px;
  display: block;

}

#drop input {
  display: none;
}

#upload ul {
  list-style: none;
  margin: 0 -30px;
}

#upload ul li {
  height: 52px;
  position: relative;
}

#upload ul li input {
  display: none;
}

#upload ul li p {
  width: 144px;
  overflow: hidden;
  white-space: nowrap;
  color: #EEE;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 100px;
}

#upload ul li i {
  font-weight: normal;
  font-style: normal;
  color: #7f7f7f;
  display: block;
}

#upload ul li canvas {
  top: 15px;
  left: 32px;
  position: absolute;
  display: none;
}

#upload ul li span {
  width: 15px;
  height: 12px;
  background: url('../img/icons.png') no-repeat;
  position: absolute;
  top: 34px;
  right: 33px;
  cursor: pointer;
}

#upload ul li.working span {
  height: 16px;
  background-position: 0 -12px;
}

#upload ul li.error p {
  color: red;
}

/*----------------------------
    The Demo Footer
-----------------------------*/

#tzine-download {
  opacity: 0.9;
  background-color: #257691;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  width: 150px;
  height: 28px;
  line-height: 28px;
  text-decoration: none !important;

  display: inline-block;
  border-radius: 2px;
  color: #fff !Important;
  font-weight: bold;
  box-shadow: 0 -1px 2px #1e5e74 inset;

  border-top: 1px solid #26849c;

  text-shadow: 1px 1px 1px #1e6176;
  margin-top: 6px;
}

#tzine-download:hover {
  opacity: 1;
}

#tzine-actions {
  position: absolute;
  top: 0;
  width: 500px;
  right: 50%;
  margin-right: -420px;
  text-align: right;
}

#tzine-actions iframe {
  display: inline-block;
  height: 21px;
  width: 95px;
  position: relative;
  float: left;
  margin-top: 11px;
}
