footer {
  bottom: 0px;
  background-color: black;
  color: white;
  width: 100%;
  padding-top: 3px;
  .footer-sign {
    background-color: #dce0de;
    color: black;
    padding: 0 5px;
    display: inline-block;
    margin-right: 0;
    font-size: 17px;
    font-weight: bold;
    line-height: 15px;
    cursor: pointer;
    height: 16px;
    width: 20px;
    text-align: center;
    transition: all 300ms ease-in;
    &:hover {
      text-decoration: none;
      color:white;
      background-color: @myyellow;
    }
  }
  nav {
    a {
      margin-right: 25px;
      color: white;
      font-size: 16px;
      font-weight: lighter;
      transition: all 0.4s ease;
      &:hover {
        color: @myyellow;
        text-decoration: none;
      }
    }
  }
  img {
    margin-top: 6px;
  }
}

#footer {
  margin-top: 50px;
  height: 0px;
  padding: 0px;
  position: fixed;
  bottom: 0px;
  transition: all 0.4s ease;
  z-index: 999;
  nav {
    padding: 5px 0;
  }
}

.footer-on {
  height: auto !important;
}

#full-footer {
  display: none;
  background-color: #0e0e0e;
  padding-top: 70px;
  .border-right {
    border-right: 1px solid #3e3e3e;
    width: 83%;
    min-height: 18em;
    img {
      margin-left: -50px;
      margin-right: 15px;
    }
  }
  .footer-desc {
    font-size: 18px!important;
    color: white;
    font-weight: bolder;
    margin-bottom: 0px;
    display: inline-block;
    font-family: 'Roboto Slab', sans-serif;
    a {
      &:hover {
        text-decoration: underline;
      }
    }

  }
  ul {
    list-style: none;
    margin-left: 0px;
    padding: 0px;
    margin-bottom: 0px;

    li {
      font-size: 14px;
      font-family: Open sans;
      color: #a1a1a1;
      margin-bottom: 0px;
      min-height: 2.5em;
      a {
        font-size: inherit;
        color: inherit;
        font-family: inherit;
        &:hover {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .footer-last-item {
    p {
      font-size: 12px;
      color: #a1a1a1;
      font-family: 'open sans', sans-serif;
    }
    .last-item-heading {

      margin-top: 10px;
      margin-bottom: 16px;
      margin-left: 14px;
      margin-top: 36px;
      font-size: 18px !important;
      color: white;
      font-weight: bolder;
      font-family: 'Roboto Slab',sans-serif;
    }
    margin-bottom: 70px;
  }
  .social-heading {
    margin-left: -46px;
  }
}

.social-footer {
  margin-top: 6px;
  display: inline-block;
  vertical-align: baseline;
  #widget {
    margin-top: 4px;
    margin-right: 7px;
  }
  .fb-follow.fb_iframe_widget {
    margin-top: -10px;
    display: inline-block;
    display: inline-flex;
  }
}