.desktop-hide, .desktop-hide-inline {
  display: none !important;
}

.search-form {
  margin-top: 0px;
}

.mobile-visible {
  display: block !important;
}
.no-padding-top-mobile {
  padding-top: 0px !important;
}



.select-link {
  margin: 0 auto;
  display: block;
  margin-top: 15px;
  text-align: center;
  .bootstrap-select {
    width: 80%;
    max-width: 400px;
    .text {
      text-transform: uppercase;
      display: block !important;
      text-align: center;
      margin: 5px 0;
      color: black !important;
    }
  }

  .filter-option {
    text-align: center !important;
    text-transform: uppercase;
    text-align: center;
  }
  span.link-selected {
    text-align: center;
    display: block;
    font-family: 'open sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
    cursor: pointer;
  }
}

.mobile-menu-select {
  width: 90%;
  height: 45px;
  margin-left: 5%;
  border-radius: 5px;
  margin-top: 26px;
  margin-bottom: 29px;
  padding-left: 10px;
  font-family: 'open sans',sans-serif;
  font-size: 16px;
  border: 1px solid white !important;
  outline: none;
  font-weight: bold;
  -webkit-align-items: center;
  background-color: white;
  background-repeat: no-repeat;

  background-image: url('../img/arrow.png');


  background-size: 15px 9px;
  background-position: 100% center;
  box-shadow: 1px 1px 2px #888;
  background-size: 27px 10px;
  -webkit-appearance: none;
}

// ........ 1300 PX ............//
// ........ 1300 PX ............//
@media (max-width: 1300px) {
  .blog-detail .left-side .detail-controls .left-icon {
    margin: 0px;
    margin-bottom: 20px;
  }

}
.display-none {
    display: none !important;
}
.mobile-headers h1 {
    margin-bottom: 0px;
    margin-top: 5px;
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .rent-heading .button-black, .rent-heading ul.heading-list {
    margin-top: 0px;
  }
  .rent-heading ul.heading-list li {
      padding: 4px 0px 4px 40px;
  }

}
// ........ 1200 PX ............//
// ........ 1200 PX ............//
@media (max-width: 1200px) {
  .button-black {
      font-size: 0.92em;
  }
  .rent-heading .button-black {
    display: none;
  }
  .rent-heading ul.heading-list li {
    font-size: 13.5px;
  }
}
// ........ 1000 PX ............//
// ........ 1000 PX ............//
@media (max-width: 1000px) {
  #feedback {
    display: none;
  }
  .home-header .button-black:last-of-type {
    display: none;
  }
  #full-footer .social-heading {
    margin-left: 0px;
  }
  #social-shares {
    background-color: white;
    display: block;
  }

  .social {
    width: 19%;
    margin-bottom: 2px;
  }

  .product-detail div#googleMap {
    margin-top: 15px;
    margin-left: 0px;
    margin-bottom: 15px;
    width: 100%;
    padding: 0px;
    .gm-style {
      width: 100% !important;
    }
  }

  .product-detail .left-side .product-description p {
    margin-bottom: 0px;
  }

  .help-page .sidebar ul {
    max-width: 100%;
    li {
      width: 23%;
      float: left;
      margin: 1%;
      font-size: 13px;
      a {
        font-size: 14px;
        padding: 8px;
        min-height: 4em;
      }
    }
  }

  .blog-content .col-md-4 {
    margin-bottom: 50px;
  }

  .blog-content .col-md-4 div span {
    right: 0;
    left: 0;
    margin: 0 auto;
  }

  .rent-heading h1 {
    font-size: 20px;
    background-color: black;
  }
  .right-side .offer-dates .date-picker .date, .right-side .offer-dates .bootstrap-select, .right-side .offer-dates .date-picker .green-big-button,
  .right-side .user-data .user-data-tabs .user-tab {
    width: 100%;
  }
  .right-side .user-info .grey-info {
    margin-top: 0px;
  }
}

// ........ 980 PX ............//
// ........ 980 PX ............//
@media (max-width: 980px) {
  .social-footer {
    margin-left: 13px;
  }
  .right-side .offer-dates, .right-side .user-data {
    background: white;
  }
  h2.heading.mobile-head {
    position: absolute;
    top: -8.5%;
    z-index: 9;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
  }
  .detail-controls span {
     background-color: transparent;
     border-bottom: 0px solid #b2b2b2;
  }
  .flexslider {
    margin-bottom: 0px;
  }

  .paddings {
    padding-top: 15px;
  }
  .text-padding {
    padding: 20px 3% !important;
  }
  .vermietung {
    .form-head .form-info {
      float: none;
      text-align: center;
    }
    .form-container {
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }
    .first-step-form input[type="submit"] {
      width: 100%;
      margin-left: 0px;
    }
    .padding-left-none {
      padding: 0px !important;
    }
  }



  .main-categories .row div:hover .categories-names h3 {
    background-color: @myyellow;
    color: white;
  }
  .main-categories .row div:hover .categories-names  {
    background-image: url('../img/arrow.svg');
  }
  .glyphicon-triangle-bottom:before {
    font-size: 10px;
  }

  body {
    padding-top: 45px;
  }
  div#googleMap {
    min-height: 40vh!important;
  }


  .mobile-hidden, .author, img.main-page-logo, .welcome .text-small, .welcome .text-big {
    display: none !important;
  }

  .about-us p, .categories-container {
    background-color: transparent;
    box-shadow: none;
  }

  .main-header .main-search {
    top: 40%;
    h1 {
      font-size: 22px;
    }
  }
  .margin-rwd, .user-area {
    margin-top: 30px;
  }
  .left-0 {
  margin-left: 0 !important;
  }
  body .form-head .number-rwd {
    margin: 0px;
    display: inline-block;
    margin-right: 12px;
    /* margin-top: -6px; */
    vertical-align: middle !important;
  }
  .step4 .form-heading span {
    font-size: 20px;
  }
  .form-container .form-heading {
    width: 90%;
  }
  .mobile-menu-select {
    width: 100%;
    margin-left: 0px;
  }
  .product-detail .left-side .user-notes {
    margin-bottom: 0px;
  }
  .right-side .offer-dates .date-picker .date input {
    background-position: 98% 10px;
  }
  .form-head .form-info {
    float: left;
  }
  .request-container.head-req {
    overflow-x: hidden;

    .img-responsive {
      width: 130%;
      max-width: initial;
    }
  }
  .request-container .rate-item {
      text-align: center;
  }
  .request-container .bewertung-request-form .sign-span {
      float: none !important;
      display: block;
      margin-top: 10px !important;
  }
  body .users .steps {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .padding-left-none-mobile {
    padding-left: 0px!important;
    margin-top: 15px;
    padding-right: 0px !important;
  }
  .full-rwd {
    width: 100% !important;
    max-width: initial !important;
  }
  section.welcome ~ footer {
    display: none;
  }

  .welcome .button-yellow {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 85%;
    padding: 13px;
    font-size: 20px;
  }

  .welcome .button-yellow:first-child {
    margin: 0px;
  }

  .welcome .mobile-play-start {
    margin-top: 15vh;
    margin-bottom: 3vh;
  }
  .text-align {
    text-align: center;
  }
  .vermietung-mobile {
    text-align: center;
    color: white !important;
    display: block;
    width: initial;
    margin-left: auto;
    background-color: rgba(0,0,0,0.9) !important;
    margin-right: auto;
    margin-top: 0px;
  }
  .full {
    width: 100% !important;
  }

  .main-categories .row div .categories-names {
    background-image: none;
    top: 33%;
    &:hover {
      color: inherit;
    }
    h3 {
      &:hover {
        background-image: none;
        color: white !important;
        background-color: @myyellow;
      }
    }
  }
  .main-categories .row div .categories-names {
    background-image: url('../img/arrow.svg');
  }
  .form-container {
    width: 100%;
    margin-bottom: 0px !important;
     .row div {
      margin-bottom: 0px!important;
    }
    .form-input .what-input {
      min-width: 10px;
    }
  }
  .form-input {
    border-bottom: none;
    padding: 10px 26px
  }

  .form-input .what-input {
    min-width: 272px;
    width: 100%;
  }
  .background-white.rent-container form.first-step-form div.row, .form-container {
    margin-bottom: 0px;
    background-color: white !important;
    border-bottom: none;
  }

  .first-step-form input[type="submit"] {
    border: none;
    width: 100%;
    font-size: 24px;
    margin: 0 auto;
    display: block;
    padding: 8px 0;
    width: 79%;
    margin-left: 8%;
  }
  .bg-white {
    background-color: white !important;
  }



  .form-head .number-one, .form-head .number-two, .form-head .number-three {
    position: static;
    margin: 0 auto;
    display: block;
    margin-bottom: 11px;
  }

  .form-container .form-heading {
    font-size: 20px;
  }


  .rent-container .row {
    margin-bottom: 0px;
    div {
      margin-bottom: 15px;
    }
  }

  .select-select .bootstrap-select {
    margin-left: 10% !important;
  }

  .desktop-hide {
    display: block !important;
  }
  .desktop-hide-inline {
    display: inline-block !important;
  }
  .welcome .home-playicon {
    margin-top: 0px;
    margin-bottom: 2.8%;
  }
  #heading-fixed {
    display: none;
  }

  #mobile-nav {
    display: block;
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
    background-color: black !important;
    padding: 10px 0 0px 0;
    p {
      display: block;
      margin: 3px auto;
      width: 120px;
    }
  }
  nav#mobile-nav > .container {
    margin-bottom: -4px;
    padding-right: 0px;
  }

   span#share-mobile-button {
    width: 45px;
    height: 49px;
    background-position: 58% 50%;
  }

  html.sb-init.sb-active.sb-active-right span#share-mobile-button {
    background-color: #262626 !important;
    background-position: 58% 50%;
  }



  .main-header {
    margin-top: -10px !important;
  }

  .main-header .kategorie-search {
    top: 28%;
  }

  .main-header .kategorie-search h2 {
    font-size: 22px;
    margin-bottom: 1%;
    font-size: 22px;
  }

  .newline {
    display: table;
    margin: 0 auto;
    background-color: black;
    padding: 6px 8px;
    font-size: 22px;
  }

  .crumbs {
    display: none;
  }

  .kategorie-form {
    display: none;
  }

  body .kategorie-mobile-form {
    display: block;
    .city-input, input[type="submit"] {
      width: 87%;
      display: block;
      float: none;
      margin: 0 auto;
      margin-top: 20px;
      box-shadow: 1px 2px 1px #D8D8D8;
      border-left: 1px solid #E0E0E0;
    }
  }

  .main-categories {
    margin-top: 0%;
    padding: 0%;
    margin-bottom: 30px;
  }

  .product-info img.product-user {
    bottom: 30px;
  }

  #footer {
    position: static;
    margin-top: 0px;
    & > .container {
      padding-bottom: 0px;
      padding-top: 9px;
    }
  }

  nav {
    display: none;
    position: static;
    a {
      display: none;
    }
  }

  #full-footer {
    display: block !important;
    padding-top: 35px;
    background-color: #0e0e0e;
    border-bottom: 5px solid #2c2c2c;
    li {
      font-size: 14px;
      font-family: Open sans;
      color: #a1a1a1;
      margin-bottom: 0;
      min-height: 2.3em;
      a {
        font-size: 12px;
      }
      .footer-desc {
        font-size: 15px;
      }
    }
    .border-right img {
      margin-left: 0px;
      margin-right: 5px;
      margin-top: 0px;
    }
    .footer-desc {
      font-size: 16px !important;
    }
  }

  #full-footer .border-right {
    border-right: none;
    width: 83%;
    min-height: 1em;
    border-bottom: 1px solid grey;
    padding-bottom: 8px;
    margin-bottom: 17px;
    width: 99%;
  }

  // Categories page
  .mobile-kategorie-header {
    h1 {
      display: none;
    }
  }

  .main-categories .heading {
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
    display: table;
    margin-bottom: 5px;
    margin-top: -15px;
  }

  .mobile-separate {
    background-color: black;
    padding: 6px;
    margin: 0;
    display: table;
    font-size: 22px;
    margin: 0 auto;
  }

  .mobile-kategorie-form {
    .bootstrap-select {
      box-shadow: 2px 2px 2px #b0b0b0 !important;
      .radius;
      width: 80%;
      margin-right: 0px;
      background-color: white;
      .filter-option {
        text-align: center !important;
        font-size: 15px !important;
        background-color: white;
      }
      .select-link span.link-selected {
        font-size: 15px;
      }
    }
    input {
      width: 80% !important;
      margin: 0;
      padding: 15px;
      margin-bottom: 16px;
    }
    input[type="submit"] {
      height: 80%;
      margin: 0 auto;
      margin-top: 15px;
      padding: 11px;
      font-size: 18px;
    }
  }

  img.down-icon, .footer-sign {
    display: none !important;
  }

  section.info, section.slider.container {
    display: none;
  }

  // Blog Page
  .help-heading h1 {
    font-size: 23px;
  }

  .blog-heading {
    position: static;
    a.button-black.backgound-yellow.text-black {
      width: 300px;
      margin: 0 auto;
      display: block;
      text-align: center;
    }
  }

  section.detail-page.container.left-right-border.background-light-gray {
    padding: 12px 0;
  }

  .home-header {
    min-height: 49px;

  }

  // Detail Page
  section.detail-page.container.left-right-border.background-light-gray {
    display: none;
  }

  #sharing-button {
    display: none;
  }

  .detail-controls {
    margin-top: 10px;
  }

  .detail-notice {
    display: none;
  }

  span.status {
    display: none;
  }

  .product-detail .left-side .product-description p {
    background-color: transparent;
    padding: 20px 0px
  }

  .media-list {
    display: none;
  }

  .panel-heading.accordion-yellow {
    background-color: whitesmoke !important;
    color: black !important;
  }

  div#panel-quote-group {
    margin-bottom: 3px;
  }

  .panel-default > .panel-heading {
    background-color: white !important;
    box-shadow: none !important;
    color: black !important;
    border: 1px solid #dadada;
    border-top: none;
  }

  .offer-dates {
    h3, h4 {
      display: none;
    }
  }

  .product-detail .right-side {
    .offer-dates {
      padding-top: 5px;
    }
  }

  .detail-bottom {
    display: none;
  }

  // HelpPages
  .help-heading {
    top: 26.5%;
    left: 1%;
    .button-black.backgound-yellow.text-black {
      margin-top: 5px;
      font-size: 12px;
      display: inline-block;
      width: 69%;
      padding: 10px;
      text-align: center;
    }
  }

  .rent-heading {
    top: 27%;
  }

  // Main blog page
  .mobile-blog-heading {
    position: absolute;
    top: 19%;
    h1 {
      background-color: rgba(0, 0, 0, 0.99);
    }
    a.button-black.backgound-yellow.text-black {
      width: 75%;
      display: inline-block;
    }
  }

  // detail pages
  .request-container .summary .summary-info {
    p {
      font-size: 13px;
    }
  }

  .request-container .bewertung-request-form .label-span {
    font-size: 23px;
  }

  .request-container .bewertung-request-form .sign-span {
    float: left;
    margin-top: 10px;
  }
  .request-container .bewertung-request-form textarea {
    min-height: 200px;
  }
  .request-container .summary .rabat-input {
    max-width: 100%!important;
    width: 100%;
  }
  .request-container .summary .rabat-button {
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
  }

}

// ........ 900 PX ............//
// ........ 900 PX ............//
@media (max-width: 900px) {

  body {
    //padding-top: 48px;
  }

  body .categories-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  body .pages-categories {
    padding-left: 15px;
    padding-right: 15px;
  }
  body .background-white {
    background-color: transparent;
    border: 0px;
    border-top: none;
  }

  .main-header .kategorie-search h2 {
    font-size: 30px;
  }

  .product-detail .left-side h1 {
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 12px;
  }

  .request-container {
    .rate-item {
      li {
        width: 50px;
        height: 50px;
        margin-right: 1%;
      }
    }
  }

  .blog-detail .left-side .blog-content .blog-quote {
    max-width: 100%;
    width: 100%;
    text-indent: 20px
  }

  section.main-categories.main-offers.featured-offers {
    display: none;
  }

  .blog-detail .left-side .blog-content .blog-video .button-black {
    float: none;
    width: 100%;
    margin: 28px 0;
    display: block;
    text-align: center;
    &:hover {
      color: inherit;
      background-color: inherit;
    }
  }
  .social-container {
    display: none;
  }
  .blog-detail .left-side .blog-content p {
    text-align: left;
   // padding-left: 5%;
   // padding-right: 5%;
  }
  .close-start-video:hover {
    background-image: url('../img/close-start.svg');
  }
}

// ........ 760 PX ............//
// ........ 760 PX ............//
@media (max-width: 760px) {
  .blog-detail .left-side .detail-controls .left-icon {
    margin-bottom: 0px;
    margin-right: 14px;
    border: none;
  }

  .blog-detail .left-side .detail-controls .right-icon {
    border: none;
  }

}

// ........ 600 PX ............//
// ........ 600 PX ............//
@media (max-width: 600px) {
  .social-container {
    display: none;
  }

  .help-page .sidebar ul li {
    width: 47%;
  }

  .rent-heading .button-black {
    font-size: 18px;
    padding: 3px;
    width: 90%;
  }
  .main-header {
    overflow: hidden;
    .img-responsive {
      width: 130%;
    }
  }
}

// ........ 360 PX ............//
// ........ 360 PX ............//
@media (max-width: 360px) {
  .product-info img.product-user {
    bottom: 70px;
  }
  .main-header .main-search h1 {
      font-size: 20px;
  }
  .detail-controls span {
    width: 30px;
  }
}
